<!DOCTYPE html>
<html lang="en-US">
  <head>
    <script type="text/javascript">
        var _paq = window._paq || [];
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
          var u="//nfogix.com/";
          _paq.push(['setTrackerUrl', u+'api/track']);
          _paq.push(['setSiteId', 'f754930f-128f-4898-89db-e004cbf0e013']);
          var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
          g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'js/nfogix.min.js'; s.parentNode.insertBefore(g,s);
        })();
      </script>
    <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<link rel="manifest" href="./manifest.json" />
<meta name="msapplication-TileColor" content="#ffffff" />
<meta name="msapplication-TileImage" content="./favicon/icon192x192.png" />
<meta name="theme-color" content="#ffffff" /> <title>Freedom Reserve</title>
<meta
  name="description"
  content="Free Currency for the British Isles"
/>
<link rel="stylesheet" href="./css/normalize.css" />
<link rel="stylesheet" href="./terminal.css" />
<link
  rel="apple-touch-icon"
  sizes="57x57"
  href="./favicon/icon57x57.png"
/>
<link
  rel="apple-touch-icon"
  sizes="60x60"
  href="./favicon/icon60x60.png"
/>
<link
  rel="apple-touch-icon"
  sizes="72x72"
  href="./favicon/icon72x72.png"
/>
<link
  rel="apple-touch-icon"
  sizes="76x76"
  href="./favicon/icon76x76.png"
/>
<link
  rel="apple-touch-icon"
  sizes="114x114"
  href="./favicon/icon114x114.png"
/>
<link
  rel="apple-touch-icon"
  sizes="120x120"
  href="./favicon/icon120x120.png"
/>
<link
  rel="apple-touch-icon"
  sizes="144x144"
  href="./favicon/icon144x144.png"
/>
<link
  rel="apple-touch-icon"
  sizes="152x152"
  href="./favicon/icon152x152.png"
/>
<link
  rel="apple-touch-icon"
  sizes="180x180"
  href="./favicon/icon180x180.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="192x192"
  href="./favicon/icon192x192.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="32x32"
  href="./favicon/icon32x32png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="96x96"
  href="./favicon/icon96x96.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="16x16"
  href="./favicon/icon16x16.png"
/>
<style>
    .components-grid {
      display: grid;
      grid-column-gap: 1.4em;
      grid-template-columns: auto;
      grid-template-rows: auto;
    }

    .image-grid {
      display: grid;
      grid-template-rows: auto;
      display: grid;
      grid-row-gap: 1em;
      grid-column-gap: 1em;
      grid-template-rows: auto;
      grid-template-columns: repeat(
        auto-fit,
        minmax(calc(var(--page-width) / 3), 1fr)
      );
    }
   .container { display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
   }
    @media only screen and (min-width: 70em) {
      .components-grid {
        grid-template-columns: 3fr 9fr;
      }
    }

    .nobg:hover {
  background-color: var(--background-color);
  color: var(--invert-font-color);
    }
  </style>
<style>
  :root {
    --global-font-size: 15px;
    --global-line-height: 1.6em;
    --global-space: 10px;
    --font-stack: Menlo, Monaco, Lucida Console, Liberation Mono,
      DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace,
      serif;
    --mono-font-stack: Menlo, Monaco, Lucida Console, Liberation Mono,
      DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace,
      serif;
    --background-color: #222225;
    --page-width: 60em;
    --font-color: #e8e9ed;
    --invert-font-color: #222225;
    --secondary-color: #a3abba;
    --tertiary-color: #a3abba;
    --primary-color: #03f703;
    --error-color: #ff3c74;
    --progress-bar-background: #3f3f44;
    --progress-bar-fill: #62c4ff;
    --code-bg-color: #3f3f44;
    --input-style: solid;
    --display-h1-decoration: none;
  }
  
</style>
  </head>
  <body class="terminal">

<br />
<br />

    <div class="container">
        <section>
            
            <figure>
                <a class="nobg" href="./index.html#problem" ><img
                src="./img/freedomcoin.png"
                alt="Freedom Reserve"
                title="Freedom Reserve"
              /></a>
              
            </figure>
          </section>
<br />

          <a href="./index.html#problem"><button style="height: 70px;" class="btn btn-primary btn-block">ENTER</button></a>
<br />
<br />
</div>



  </body>